{
    "name": "abricos",
    "version": "0.5.6",
    "dependencies": {
        "alloyui": "https://github.com/liferay/alloy-ui/releases/download/3.0.0pr2/alloy-3.0.0pr2.zip",
        "jevix": "https://github.com/abricos/Jevix.git",
        "yui2in3": "https://github.com/abricos/yui3-2in3.git",
        "jquery": "~2.1.1",
        "bootstrap": "~3.2.0",
        "font-awesome": "~4.1.0"
    }
}
